═══════════════════════════════════════════════════════
  🏋️  HERMES DOJO 日报 — 2026-04-28 21:50
═══════════════════════════════════════════════════════

  📊 整体健康度（过去48小时）
  🔴 通过率: 61.5%  |  ✅ 通过: 8  |  ❌ 非预期失败: 4  |  ⚠️ 预期环境失败: 1  |  🔶退化: 7

  技能明细:
  🔴 mlops/training/unsloth: 0.0% ❌1 | avg 0ms
  🔴 xiaoa-persona-system: 0.0% ❌3 | avg 0ms
  🟢 unsloth: 100.0% | avg 0ms
  🟢 mlops/xiaoa-persona-system: 100.0% | avg 0ms
  🟢 note-taking/obsidian: 100.0% | avg 0ms
  🟢 english-learning-resources: 100.0% | avg 0ms
  🟢 google-workspace: 100.0% | avg 0ms
  🟢 maps: 100.0% | avg 0ms
  🟢 nano-pdf: 100.0% | avg 0ms
  🟢 notion: 100% ⚠️1 | avg 7720.0ms

───────────────────────────────────────────────────────
  📋 待审批修复方案: 7 个
    → mlops_training_unsloth_fix_v2.json
    → mlops_xiaoa-persona-system_fix_v2.json
    → xiaoa-persona-system_fix_v2.json
    → peft_diag_v2.json
    → skill-cycle-optimizer_diag_v2.json
    → productivity_linear_SKILL_fix_v2.json
    → notion_fix_v2.json
═══════════════════════════════════════════════════════