═══════════════════════════════════════════════════════
  🏋️  HERMES DOJO 日报 — 2026-04-30 20:17
═══════════════════════════════════════════════════════

  📊 整体健康度（过去48小时）
  🔴 通过率: 66.7%  |  ✅ 通过: 4  |  ❌ 非预期失败: 1  |  ⚠️ 预期环境失败: 1  |  🔶退化: 2

  技能明细:
  🔴 notion: 0.0% ❌1 | avg 12.0ms
  🟢 powerpoint: 100.0% | avg 0ms
  🟢 google-workspace: 100.0% | avg 0ms
  🟢 linear: 100% ⚠️1 | avg 0ms
  🟢 maps: 100.0% | avg 1.0ms
  🟢 productivity/nano-pdf/nano-pdf: 100.0% | avg 0ms

───────────────────────────────────────────────────────
  📋 待审批修复方案: 4 个
    → xiaoa-persona-system_fix_v2.json
    → nano-pdf_fix_v2.json
    → notion_fix_v2.json
    → arxiv_fix_v2.json
═══════════════════════════════════════════════════════