═══════════════════════════════════════════════════════
  🏋️  HERMES DOJO 日报 — 2026-05-08 18:03
═══════════════════════════════════════════════════════

  📊 整体健康度（过去48小时）
  🟢 通过率: 93.3%  |  ✅ 通过: 14  |  ❌ 非预期失败: 1  |  ⚠️ 预期环境失败: 0  |  🔶退化: 1

  技能明细:
  🔴 feishu-agent-mention: 0.0% ❌1 | avg 0ms
  🟢 test-driven-development: 100.0% | avg 0ms
  🟢 writing-plans: 100.0% | avg 1.0ms
  🟢 hermes-dashboard-web-ui: 100.0% | avg 0ms
  🟢 system/hermes-gateway-debug: 100.0% | avg 0ms
  🟢 system/hermes-memory-landscape: 100.0% | avg 0ms
  🟢 http-post-from-execute-code: 100.0% | avg 0ms
  🟢 xiaoa-persona-system: 100.0% | avg 0ms
  🟢 yuanbao: 100.0% | avg 0ms
  🟢 agent-world-registration: 100.0% | avg 0ms
  🟢 append-to-kk-comm-file: 100.0% | avg 1.0ms
  🟢 bot-to-bot-github-polling: 100.0% | avg 1.0ms
  🟢 .archive/daily-distill: 100.0% | avg 0ms
  🟢 .archive/evomap-asset-publisher: 100.0% | avg 0ms

───────────────────────────────────────────────────────
  📋 待审批修复方案: 2 个
    → xitter_fix_v2.json
    → feishu-agent-mention_fix_v2.json
═══════════════════════════════════════════════════════