═══════════════════════════════════════════════════════
  🏋️  HERMES DOJO 日报 — 2026-04-28 14:03
═══════════════════════════════════════════════════════

  📊 整体健康度（过去48小时）
  🔴 通过率: 5.9%  |  通过: 1  |  失败: 16  |  退化: 5

  技能明细:
  🔴 mlops/training/unsloth: 0.0% | avg 0ms
  🔴 xiaoa-persona-system: 0.0% | avg 0ms
  🔴 mlops/xiaoa-persona-system: 0.0% | avg 0ms
  🔴 note-taking/obsidian: 0.0% | avg 0ms
  🔴 english-learning-resources: 0.0% | avg 0ms
  🔴 google-workspace: 0.0% | avg 0ms
  🔴 productivity/linear/SKILL: 0.0% | avg 0ms
  🔴 maps: 0.0% | avg 0ms
  🔴 nano-pdf: 0.0% | avg 0ms
  🔴 notion: 0.0% | avg 7720.0ms
  🔴 unsloth: 50.0% | avg 0ms

───────────────────────────────────────────────────────
  📋 待审批修复方案: 7 个
    → mlops_training_unsloth_fix_v2.json
    → mlops_xiaoa-persona-system_fix_v2.json
    → xiaoa-persona-system_fix_v2.json
    → peft_diag_v2.json
    → skill-cycle-optimizer_diag_v2.json
    → productivity_linear_SKILL_fix_v2.json
    → notion_fix_v2.json
═══════════════════════════════════════════════════════