═══════════════════════════════════════════════════════
  🏋️  HERMES DOJO 日报 — 2026-04-27 10:02
═══════════════════════════════════════════════════════

  📊 整体健康度（过去48小时）
  🔴 通过率: 20.0%  |  通过: 3  |  失败: 12  |  退化: 2

  技能明细:
  🔴 mlops/training/grpo-rl-training: 0.0% | avg 0ms
  🔴 axolotl: 0.0% | avg 0ms
  🔴 grpo-rl-training: 0.0% | avg 0ms
  🔴 mlops/training/peft: 0.0% | avg 1.0ms
  🔴 peft-fine-tuning: 0.0% | avg 0ms
  🔴 pytorch-fsdp: 0.0% | avg 0ms
  🔴 trl-fine-tuning: 0.0% | avg 0ms
  🔴 mlops/training/unsloth: 0.0% | avg 0ms
  🔴 xiaoa-persona-system: 0.0% | avg 0ms
  🔴 mlops/training/pytorch-fsdp: 50.0% | avg 0ms
  🔴 unsloth: 50.0% | avg 0ms
  🟢 peft: 100.0% | avg 0ms

───────────────────────────────────────────────────────
  📋 待审批修复方案: 4 个
    → mlops_training_unsloth_fix_v2.json
    → xiaoa-persona-system_fix_v2.json
    → peft_diag_v2.json
    → skill-cycle-optimizer_diag_v2.json
═══════════════════════════════════════════════════════