═══════════════════════════════════════════════════════
  🏋️  HERMES DOJO 日报 — 2026-04-29 10:02
═══════════════════════════════════════════════════════

  📊 整体健康度（过去48小时）
  🔴 通过率: 64.7%  |  ✅ 通过: 11  |  ❌ 非预期失败: 4  |  ⚠️ 预期环境失败: 1  |  🔶退化: 8

  技能明细:
  🔴 xiaoa-persona-system: 0.0% ❌3 | avg 0ms
  🔴 arxiv: 0.0% ❌1 | avg 0ms
  🟢 mlops/xiaoa-persona-system: 100.0% | avg 0ms
  🟢 note-taking/obsidian: 100.0% | avg 0ms
  🟢 english-learning-resources: 100.0% | avg 0ms
  🟢 google-workspace: 100.0% | avg 0ms
  🟢 maps: 100.0% | avg 0ms
  🟢 nano-pdf: 100.0% | avg 0ms
  🟢 notion: 100% ⚠️1 | avg 7720.0ms
  🟢 powerpoint: 100.0% | avg 0ms
  🟢 productivity/powerpoint/SKILL: 100.0% | avg 0ms
  🟢 godmode: 100.0% | avg 0ms
  🟢 ai-memory-systems-github-research: 100.0% | avg 0ms

───────────────────────────────────────────────────────
  📋 待审批修复方案: 3 个
    → xiaoa-persona-system_fix_v2.json
    → nano-pdf_fix_v2.json
    → notion_fix_v2.json
═══════════════════════════════════════════════════════